using Battleships.Views;
using System;
using System.Windows.Forms;

namespace Battleships
{
    static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MainForm());
        }

        /**
         * # Сценарии
         * 
         * сценарии игры
         * - игрок начинает игру
         * - игрок размещает свои корабли
         * - размещение кораблей ИИ происходит автоматически
         * - бой начинается при нажатии соответствующей кнопки
         * - бой заканчивается, когда у одного из игроков не осталось кораблей
         * - поле ИИ показывается игроку
         * 
         * сценарии размещения
         * - пользователь получает в свое распоряжении корабли разных размеров
         * - пользователь последовательно размещает свои корабли на поле
         * - если все ок, то ок
         * - если нет, то не получится разместить следующий корабль
         * - можно кликнуть по кораблю, чтобы его выделить и переместить
         * - можно кликнуть по кораблю, чтобы его выделить и повернуть (горизонталь/вертикаль)
         * - когда все корабли размещены без конфликтов, можно начать игру
         * 
         * сценарии боя
         * - игрок стреляет
         * - если попадает и убивает, то отмечаются дополнительные точки
         * - если попадает, то снова стреляет
         * - если промахивается, то ход переходит к ИИ
         * - ИИ делает то же самое
         */

        /**
         * # Разработка интерфейса
         * 
         * 1. стартовый экран: растянутая панелька с местом для картинки и кнопкой
         * 2. экран упорядочения: контрол текущего корабля, контрол отображения поля
         * 3. экран боя: маленький контрол поля игрока, большой контрол поля для стрельбы
         * 4. экран победы или поражения: строка с результатом, состояние двух полей без скрытых кораблей
         * 
         * вывод: самое важное и сложное — это контрол поля, умеющий показывать корабли, выстрелы и повреждения,
         * кликабельный по ячейкам, желательно автоматически масштабируемый
         */
    }
}
